<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Add Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="stylesmobile.css"
      media="screen and (max-width: 450px)"
    />
  </head>
  <body>
    <div id="container">
      <h1 id="titulo">Calculator</h1>
      <h2>Enter two numbers to add</h2>
      <form id="formulario">
        <input
          class="numero"
          type="number"
          id="calculo1"
          placeholder="Type a number"
        />
        <input
          class="numero"
          type="number"
          id="calculo2"
          placeholder="Type a number"
        />

        <button class="boton" type="button" id="botonCalcular">
          Calculate
        </button>
        <p id="result">Result</p>
        <button class="boton" type="button" id="botonLimpiar">All Clear</button>
      </form>
      <script src="./script.js"></script>
    </div>
  </body>
</html>
